<!DOCTYPE html>
<html>
<head>
    <title>Anime.js Animation</title>
    <style>
        #pillar {
            position: absolute;
            top:100px;
            left: 250px;
            width: 50px;
            height: 200px;
            background-color: gray;
            transform-origin: bottom right;

            
        }
        #ball {
            position: absolute;
            top: 250px;
            left: 0;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="pillar"></div>
    <div id="ball"></div>

    <p id="timer"></p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script>

        var timeline = anime.timeline({
            autoplay: true,
            loop: false
        });


        timeline.add({
            targets: '#ball',
            translateX: '200px',
            easing: 'linear',
            duration: 2000
        });
 
        timeline.add({
            targets: '#pillar',
            rotate: '90deg',
            duration: 2000,
            offset: 2000,
            easing: 'linear',
        });

        var timeline2 = anime.timeline({
            autoplay: true,
            loop: false
        });

        timeline2.add({
            targets: '#timer',
            innerHTML: [0, 4],
            easing: 'linear',
            round: 1,
            duration: 4000

        });

       
   
     

    </script>
</body>
</html>
